# RedditForum

./: Assignment 3 diagram.asta  README.md  RedditForum.sln
Application/: Application.csproj
Application/DAOInterface/: IForumDAO.cs
Application/Impls/: ForumServiceImpl.cs  UserServiceImpl.cs
Domain/Contracts/: IForum.cs  IUserService.cs
Domain/Models/: Comment.cs  Forum.cs  Post.cs  RandomIDGenerator.cs  SubForum.cs  User.cs  Vote.cs
EfcData/: EfcData.csproj  Forum.db  Forum.db-shm  Forum.db-wal  ForumContext.cs
EfcData/DAO/: ForumSqliteDAO.cs  UserDao.cs
EfcData/Migrations/: 20220429133254_InitialCreate.Designer.cs  20220429133254_InitialCreate.cs  20220429170918_ForumMigration.Designer.cs  20220429170918_ForumMigration.cs  ForumContextModelSnapshot.cs
FileData/DataAccess/: FileContext.cs  FileDataDAO.cs  JsonContext.cs
RESTClient/: Class1.cs  HttpClientService.cs  ServerAPI.cs
Reddit/: Program.cs  Reddit.csproj  _Imports.razor  forum.json
Reddit/Authentication/: AuthServiceImpl.cs  IAuthService.cs  SimpleAuthenticationStateProvider.cs
Reddit/Pages/: Discussion.razor  Discussion.razor.css  Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor  LoginButtons.razor  Post.razor  PostDetails.razor  Posting.razor  Posting.razor.css  Register.razor  Register.razor.css  _Host.cshtml  _Layout.cshtml
Reddit/Properties/: launchSettings.json
Reddit/Shared/: MainLayout.razor  NavMenu.razor
WebAPI/: Program.cs  WebAPI.csproj  forum.json
WebAPI/Controllers/: ForumController.cs  UserController.cs
sda/: sda.csproj
(+1 files in other folders)
